# Configuración de Supabase
# Reemplaza con los valores de tu proyecto de Supabase
SUPABASE_URL=https://fvnicaqyshvunwolriqn.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bmljYXF5c2h2dW53b2xyaXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTg1MTUsImV4cCI6MjA2NzE3NDUxNX0.6zxPeWCF9P6bsG5hiWhJyUffEvmBAcDp_6hfaeheeec

# Configuración de Oracle Cloud Infrastructure (OCI)
# Reemplaza con los valores de tu cuenta de OCI
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaa24qklryuybur4uf7xrqz3bm7vwobkumxhd37tkm3ryzblujlg4aa
OCI_KEY_FILE=/Users/jozefhdez/.oci/oci_api_key.pem
OCI_FINGERPRINT=26:4d:62:86:36:00:80:ed:cc:d5:69:da:67:1b:01:17
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaaeyetnbgzmdezs56c46dhiyuxg7lwipzf4nehlzx2otqlr2ian6ya
OCI_REGION=mx-queretaro-1
OCI_NAMESPACE=axgwfpyi1sgx
OCI_BUCKET_NAME=securecloud-storage

# Opcional: Configuración de logging
LOG_LEVEL=INFO
